<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pizza hunt.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img class="image" src="picture/pizza hut.png">

            </div>
            <div class="login">
                <a class="submit" href="Sign in"> Sign in</a>
            </div>
        </div>
        
        <div class="main-body">
            <img class="image1" src="picture/pizza hunt picture.jpg" alt="">    
           
        </div>
        
           <div  class="delivery" class="self-end" >
                <div class="box">
                 <img class="icone" src="picture/delivery-bike.gif" alt="">
                 <span class="tag">Delivery</span>
                </div>
        
            </div>
        
        
        <div class="collect" role="button">
            <div class="box-1">

            <img class="icone-col" src="picture/collection.gif" alt="">
            <span class="tag-1">Collect From Store</span>
            </div>
        </div>

        <div class="localisation">
            <div class="para">
                <span>Find your nearest Hut</span>

            </div>
            <div>
                <span class="para-1">Enter your address to see your local deals, coupons and offers.</span>

            </div>

            <form >
                <div class="border">
                    <div>
                        <input class="text" placeholder="Enter Your location of delivery" type="text" >
                    </div> 
                    <hr>
                    <div class="location" >
                        
                       <img class="icon1" src="picture/icon-geo.svg" alt="">
                       <div class="find-location">Find my current location</div>
                    </div>
                </div>
            </form>

        </div>
        <section class="body">
            <hr class="line">
            <div class="deals">Our Most Popular Deals</div>

        </section>
        <div class="image-2">
            <img class="imag-2" src="picture/free-pizza.jpg" alt="">
            <img class="imag-3" src="picture/flat offer.jpg" alt="">
        </div>
        <div class="text-3">
            <p class="para-2" >Deal may vary by location, only at participating stores, excluding dine-in restaurants, T&Cs apply</p>
            <p class="para-3">Deal may vary by location, only at participating stores, excluding dine-in restaurants, T&Cs apply</p>
        </div>
        <div class="view-deal">
            <button class="deal">View all deals</button>

        </div>
        <section class="footer">
            <div class="fotr-align">
                <div class="order-deals">
                    <h4 class="order-now">Order Now</h4>
                    <div class="align">
                    <a class="menu-deals" href="">
                        <span class="deals-1">Deals</span>
                    </a>

                    <a class="menu-pizza" href="">
                        <span class="pizza">Pizza</span>
                    </a>
                    <a class="menu-sides" href="">
                        <span class="sides">Sides</span>
                    </a>
                    <a class="menu-drinks" href="">
                        <span class="drinks">Drinks</span>
                    </a>
                    <a class="menu-desserts" href="">
                        <span class="desserts" >Desserts</span>
                    </a>
                    </div>
                    <div class="about-detals">
                        <h4 class="about">About</h4>
                        <div class="align-1">
                            <a class="detales" href="">
                                <span class="about-us">About us</span>
                            </a>
                            <a class="contact-detales" href="">
                                <span class="contactless">Contactless delivery</span>
                            </a>
                            <a class="nutrition-detales" href="">
                                <span class="nutrition">Nutrition</span>
                            </a>
                            <a class="career-detales" href="">
                                <span class="career">Career</span>
                            </a>
                        </div>
                    </div>
                    <div class="policies">
                        <h4 class="our-poli">Our Policies</h4>
                        <div class="align-2">
                            <a class="poli-detales" href="">
                                <span class="Privcy">Privcy</span>

                            </a>
                            <a class="terms-detales" href="">
                                <span class="terms">Terms & Contition</span>
                            </a>
                            <a class="responsible" href="">
                                <span class="disclosure">Responsible Disclosure</span>
                            </a>
                            <a class="faqs" href="">
                                <span class="help">FAQs & Help</span>
                            </a>

                        </div>


                    </div>
                    <div class="visit-detales">
                        <h4>Visit Pizza Hut</h4>
                        <div class="align-3">
                            <a class="store" href="">
                                <span class="locate">Locate a store</span>
                            </a>
                            <a class="blog" href="">
                                <span class="global">Global Blog</span>
                            </a>

                        </div>

                    </div>
                    
                    

                </div>


            </div>
            <div class="stores">
                <img class="ios" src="picture/app-store-ios.svg" alt="">
            </div>
            <div class="app-stores">
                <img class="google" src="picture/app-store-google.png" alt="">

            </div>

            <div class="detale">
                <div class="feedback">
                    <p class="para-4">Help us in serving you better</p>
                    <div class="giv-feedback">
                    <button class="button">Give Feedback</button>
                    </div>
                    

                </div>
                <div class="follow">
                    <span class="follow-us">Follow Us</span>

                    </div>
                    <div class="social-media">
                    <a class="icons" href="">
                        <img class="facebook" src="picture/social-white-facebook..png" alt="">
                        <img class="twitter" src="picture/social-white-twitter.png" alt="">
                        <img class="instagram" src="picture/social-white-instagram.png" alt="">
                        <img class="youtube" src="picture/social-white-youtube.png" alt="">
                    </a>
                    </div>

                </div>
                <p class="para-5">
                    <span>Order a delicious pizza on the go, anywhere, anytime. Pizza Hut is happy to assist you with your home delivery. Every time you order, you get a hot and fresh pizza delivered at your doorstep in less than <br> thirty minutes. *T&C </span>
                    <p class="para-6">
                     <span class="">Hurry up and place your order now!</span>
                    </p>
                    <p class="para-7">
                        <span>© 2024 Pizza Hut India. All rights reserved. License Number: 10017011004220</span>

                    </p>
                </p>
                <div class="icon-1">
                    <img class="fassi" src="picture/FSAAI-logo.svg" alt="">

                </div>

            </div>



        </section>
       
       
      


    </div>
    
</body>
</html>